{
  "name": "agroedge",
  "version": "1.0.0",
  "description": "An integrated digital platform designed for activities such as specific guidelines for farmers features that provide good management knowledge, and features to educate the new farmers about crop cultivation to improve efficiency and productivity.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
